# wx-dev

./: .gitignore  README.md
api/miniprogram-appointment/: pom.xml
api/miniprogram-appointment/src/main/java/org/zero/miniprogram/appointment/: MiniprogramAppointmentApplication.java
api/miniprogram-appointment/src/main/java/org/zero/miniprogram/appointment/config/: BaseService.java  MyMapper.java
api/miniprogram-appointment/src/main/java/org/zero/miniprogram/appointment/controller/: IndexController.java  UserController.java
api/miniprogram-appointment/src/main/java/org/zero/miniprogram/appointment/dao/: UserInfoMapper.java  UserRelationMapper.java
api/miniprogram-appointment/src/main/java/org/zero/miniprogram/appointment/enums/: CodeEnum.java
api/miniprogram-appointment/src/main/java/org/zero/miniprogram/appointment/model/dto/: UserInfoDto.java  UserWxInfoDto.java
api/miniprogram-appointment/src/main/java/org/zero/miniprogram/appointment/model/po/: UserInfo.java  UserRelation.java
api/miniprogram-appointment/src/main/java/org/zero/miniprogram/appointment/model/vo/: BaseReturnVo.java  ReturnVo.java  UserInfoVo.java
api/miniprogram-appointment/src/main/java/org/zero/miniprogram/appointment/service/: IUserInfoService.java  IUserRelationService.java
api/miniprogram-appointment/src/main/java/org/zero/miniprogram/appointment/service/impl/: AbstractService.java  UserInfoServiceImpl.java  UserRelationServiceImpl.java
api/miniprogram-appointment/src/main/java/org/zero/miniprogram/appointment/util/: WxUtil.java
api/miniprogram-appointment/src/main/resources/: application.yml
api/miniprogram-appointment/src/main/resources/org.zero.miniprogram.appointment.dao/: UserInfoMapper.xml  UserRelationMapper.xml
api/official-accounts/: pom.xml
api/official-accounts/src/main/java/com/zero/official/accounts/: OfficialAccountsApplication.java
api/official-accounts/src/main/java/com/zero/official/accounts/conf/: RedisConfig.java  WebMvcConfig.java
api/official-accounts/src/main/java/com/zero/official/accounts/enums/: StringEnum.java
api/official-accounts/src/main/java/com/zero/official/accounts/service/: IWxMenuService.java  IWxUserService.java
api/official-accounts/src/main/java/com/zero/official/accounts/service/impl/: WxServiceImpl.java  WxUserServiceImpl.java
api/official-accounts/src/main/java/com/zero/official/accounts/utils/: HttpClient.java  IpUtil.java  JsonHelper.java  RedisHelper.java  SHA1Util.java
api/official-accounts/src/main/java/com/zero/official/accounts/vo/wx/: XmlMessageSend.java
api/official-accounts/src/main/java/com/zero/official/accounts/vo/wx/dto/menu/: WxMenuDto.java
api/official-accounts/src/main/java/com/zero/official/accounts/vo/wx/response/menu/: WxCurMenuInfoResult.java  WxMenuResult.java
api/official-accounts/src/main/java/com/zero/official/accounts/vo/wx/response/user/: WxUser.java  WxUserListResult.java
api/official-accounts/src/main/java/com/zero/official/accounts/web/controller/: WxController.java  WxManagerController.java  WxUserController.java
api/official-accounts/src/main/java/com/zero/official/accounts/web/inteceptor/: LoggerInterceptor.java
api/official-accounts/src/main/resources/: application.yml
miniprogram/appointment/: app.json  project.config.json
miniprogram/appointment/pages/index/: index.wxml
miniprogram/appointment/pages/my/: my.json  my.wxml
official-accounts/: pom.xml
official-accounts/src/main/java/com/zero/official/accounts/: OfficialAccountsApplication.java
official-accounts/src/main/java/com/zero/official/accounts/bean/: HttpClientBean.java
official-accounts/src/main/java/com/zero/official/accounts/conf/: RedisConfig.java  Swagger2.java  WebMvcConfig.java
official-accounts/src/main/java/com/zero/official/accounts/constans/: SystemConstants.java
official-accounts/src/main/java/com/zero/official/accounts/controller/: CheckTokenController.java
official-accounts/src/main/java/com/zero/official/accounts/enums/: CodeEnum.java
official-accounts/src/main/java/com/zero/official/accounts/service/: IWxMenuService.java  IWxService.java  IWxUserService.java
official-accounts/src/main/java/com/zero/official/accounts/service/impl/: WxMenuServiceImpl.java  WxServiceImpl.java  WxUserServiceImpl.java
official-accounts/src/main/java/com/zero/official/accounts/utils/: HttpClient.java  RedisHelper.java  WeChatUtil.java  WxUtil.java  XmlUtil.java
official-accounts/src/main/java/com/zero/official/accounts/vo/: BaseReturnVo.java  ReturnVo.java
official-accounts/src/main/java/com/zero/official/accounts/vo/properties/: HttpWxProperties.java  WxProperties.java
official-accounts/src/main/java/com/zero/official/accounts/vo/wx/: WxAccessToken.java  XmlMessage.java
official-accounts/src/main/java/com/zero/official/accounts/vo/wx/response/: BaseResponseVo.java
official-accounts/src/main/java/com/zero/official/accounts/web/controller/: ExceptionController.java  WxController.java  WxManagerController.java  WxMenuController.java  WxUserController.java
official-accounts/src/main/java/com/zero/official/accounts/web/exception/: BaseException.java
official-accounts/src/main/resources/: application.properties  application.yml
